# hostelgatepass

./: README.md
hostelgatepass/: pom.xml
hostelgatepass/src/main/java/mmm/example/hostelgatepass/: HostelgatepassApplication.java
hostelgatepass/src/main/java/mmm/example/hostelgatepass/controller/: AdminAuthController.java  AdminController.java  AuthController.java  FacultyAuthController.java  FacultyController.java  GatePassController.java  PDFController.java  ParentAuthController.java  ParentController.java  StudentController.java
hostelgatepass/src/main/java/mmm/example/hostelgatepass/model/: Admin.java  Faculty.java  GatePassRequest.java  Parent.java  Student.java
hostelgatepass/src/main/java/mmm/example/hostelgatepass/repository/: AdminRepository.java  FacultyRepository.java  GatePassRepository.java  ParentRepository.java  StudentRepository.java
hostelgatepass/src/main/java/mmm/example/hostelgatepass/service/: AdminService.java  FacultyService.java  GatePassService.java  ParentService.java  StudentService.java
hostelgatepass/src/main/resources/: application.properties
hostelgatepass/src/test/java/mmm/example/hostelgatepass/: HostelgatepassApplicationTests.java
